@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Roboto", 'Times New Roman', Times, serif;
}

ul, li, a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a{
    font-size: 20px;
}

img{
    margin-right: 8px;
}

input, button{
    border: 0
}

input{
    width: 800px;
    border-radius: 10px;
    background-color: lightgray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 5% 5% 1fr 1fr 1fr;
}

.sidebar{
    background-color: #0284c7;
    grid-column: 1 / 2;
    grid-row: span 4;
}

.sidebar ul li img {
    max-width: 45px;
    height: auto;
}

 .Dashboard, .home, .profile, .messages, .history, .tasks, .community, .settings, .privacy, .support{
    align-items: center;
    display: grid;
    grid-template-columns: 60px min-content;
    margin-bottom: 12px;
}

.Dashboard{
    margin-bottom: 2rem;
}

img[src='view-dashboard-variant.svg'] {
    max-width: 100px; 
    height: auto;
}

.settings{
    margin-top: 100px;
}

img[src="search-web.svg"], img[src='bell-ring-outline.svg']{
    max-width: 50px; 
    height: auto;
}

.header, .header2{
    background-color: white;
    grid-column: 2 / 4;
    align-items: center;
    display: grid;
}

.header p {
    font-weight: bolder;
}

.searchbar{
    margin-left: 4rem;
    align-items: center;
    display: grid;
    grid-template-columns: 60px min-content;
}

.searchbar input{
    height: 30px;
    border-radius: 20px;
}

.profileicons{
    grid-template-columns: 70px min-content min-content;
    justify-content: space-evenly;
    display: grid;
    gap: 30px;
    align-items: center;
}

.header{
    grid-row: 1 / 2;
    grid-template-columns: 5fr 100px 1fr;
}

.header2{
    grid-row: 2 / 3;
    grid-template-columns: 1fr 1fr ;

}

.header2 div img{
    margin-left: 4rem;
}

.namebox div p{
    font-size: 18px;
}

.actions ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 150px));
    justify-content: center;
    gap: 20px;
    justify-content: space-evenly;
}

.actions ul button{
    border-radius: 50px;
    background-color: #0284c7;
    color:white;
    font-weight: bold;
    font-size: 20px;
    height: 2rem;
    width: 125px
}

.main-content,.trendy,.announcements, .announcementcards{
    background-color: #e2e8f0;
}

.main-content{
    grid-row: 3 / span 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
}

.main-content b{
    margin-top: 5px;
    position: absolute;
    margin-left: 10px;
}

.card{
    border-left: solid yellow;
    margin-top: 35px;
    background-color: white;
    width: 85%;
    height: auto;
    border-radius: 14px;
    z-index: 0;
    position: relative;
}

.card ul{
    display: grid;
    grid-template-columns: min-content min-content min-content;
    position: relative;
    align-items: flex-end;
    margin-right: 10px;
    z-index: 1;
    justify-content: flex-end;
    align-items: end;
    gap: 20px;
    margin-top: 12%;
}

img[src="star-plus-outline.svg"], img[src="eye-outline.svg"], img[src="transit-connection-variant.svg"]{
    min-width: 30px;
    position: relative;
    z-index: 2;
}

.cardcontainer1 p, .cardcontainer2 p, .cardcontainer3 p, .trendingtext{
    color: rgb(190, 190, 190);
}

.card p{
    margin-left: 12px;
}

.title, .cardcontainer1 .title, .cardcontainer2 .title, .cardcontainer3 .title{
    font-weight: bolder;
    font-size: 20px;
    color: black;
}

.main-content b, .card{
    margin-left: 2rem;
}

.announcements{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.cardcontainer1
, .cardcontainer2
, .cardcontainer3{
    background-color: white;
    padding: 1rem;
}

.cardcontainer1{
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.cardcontainer3{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.announcementcards ul{
    margin-left: -40px;
}

.announcementcards ul li p.title{
    color: black;
}



.trendy{
    grid-column: 3/4;
    grid-row: 4 / 5;

}

.logo{
    /* margin-bottom: 50px; */
    color: white;
    font-size: 30px;
}

.cardcontainer{
    position: relative;
    right: 38px;
    padding: 10px;
    padding-bottom: 0px;
    background-color: white;
}

.cardcontainer2{
    border-style: solid;
    border-color: black;
    border-left: none;
    border-right: none;
}

.cardcontainer p {
    color: gray
}

.trending1, .trending2, .trending3, .trending4 {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

img[src="Warcat.jpg"] {
    max-width: 100px;
    height: auto;
    border-radius: 300px;
}

img[src='Warcat copy.jpg']{
    max-width: 65px;
    height: auto;
    border-radius: 300px;
}

img[src='Warcat copy 2.jpg']{
    border-radius: 300px;
    max-width: 50px;
}

.trending1, .trending2, .trending3, .trending4 {
    padding: 12px;
    display: grid;
    grid-template-columns: 65px 1fr;
    gap: 15px;
}

.trending1{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.trending4{
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.namebox{
 display: grid;
 grid-template-columns: min-content 200px;
 align-items: center;
}

span{
    color:rgb(163, 162, 162)
}


